/* Botão principal - Verde mais escuro */
.btn-main {
  background-color: #28a745; /* Verde escuro */
  color: #fff;
  border-color: #28a745;
}

.btn-main:hover {
  background-color: #218838; /* Verde mais escuro ao passar o mouse */
  border-color: #218838;
}

/* Botão secundário - Cinza mais claro */
.btn-secondary-custom {
  background-color: #6c757d; /* Cinza padrão */
  color: #fff;
  border-color: #6c757d;
}

.btn-secondary-custom:hover {
  background-color: #5a6268; /* Cinza mais escuro ao passar o mouse */
  border-color: #5a6268;
}