/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.introducao {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.introducao h1 {
    font-size: 20px;
    color: #343a40;
    margin-bottom: 10px;
}

.introducao p {
    color: #495057;
    line-height: 1.5;
}

.container-principal {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.conteiner-config {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura total da janela */
    text-align: center;
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 20px;
}

h1, h2 {
    color: #333;
}

.titulo {
    text-align: center;

    margin-bottom: 20px;
}

.secao {
    display: flex;
    margin-bottom: 20px;
}

.secao img {
    max-width: 100%;
    border-radius: 8px;
}

.secao div {
    padding-left: 20px;
}

.container-link {
    text-align: center;
    margin: 20px 0;
}

.container-link a {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.container-link a:hover {
    background-color: #0056b3;
}

/* Estilos do Formulário */
.formulario {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.formulario label {
    display: block;
    margin: 10px 0 5px;
}

.formulario input, .formulario select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.formulario button:hover {
    background-color: #0056b3;
}

/* Estilos da Tabela */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

a {
    display: inline-block;
    margin: 10px 0;
}
.body_quiz {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container-biomas {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #2E8B57;
    text-align: center;
}

.bioma-individual {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.bioma-individual h2 {
    color: #007BFF;
}

.quiz-biomas {
    margin-top: 40px;
}

.quiz-biomas h2 {
    color: #2E8B57;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.body_alteracao {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.h1_alteracao {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.form_alteracao {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
.body_quiz {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container-biomas {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.h2_quiz {
    color: #2E8B57;
    text-align: center;
}

.bioma-individual {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
}

.bioma-individual h2 {
    color: #007BFF;
}

.quiz-biomas {
    margin-top: 40px;
}

.quiz-biomas h2 {
    color: #2E8B57;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
